{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=WebAppDB;Integrated Security=True;MultipleActiveResultSets=True",
    "DefaultIdentityConnection": "Server=localhost;Initial Catalog=WebAppDB_Identity;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WebApp.API": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "WebAppIdentity",
    "Audience": "WebAppIdentityUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
